@font-face {
    font-family: "Source Sans Pro";
    src: url(./assests/fonts/SourceSansPro-Regular.otf);
}

// #Color Variables
$primary-color: #FFAE00;
$button-bg-color: linear-gradient(#FF7A7A 100%, #F65900 100%);
$gray600: #757575;
$warning: #F17228;
$gray100: #F5F5F5;
$gray200: #EEEEEE;


// advanced @mixin examples
// @mixin basic-style($color,$font-family){

//     color: $color;
//     font-family: $font-family;
// }


// #mixins
@mixin section () {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@mixin container(){    
    width: 80%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4% 0%;
}
@mixin heading(){
    font-size: 33px;
    font-weight: 700;
    
}



// Main work of Scss
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

// body,html{

// }
.foodwagon {
    width: 100vw;
    height: 100%;

    nav {

        height: 50px;
        width: 100%;
        background: #FFFFFF;
        // border: 1px solid black;
        align-items: center;
        justify-content: center;
        display: flex;
        padding: px 0px;

        .menu {
            align-items: center;
            justify-content: space-between;
            display: flex;
            text-align: center;
            width: 80%;

            .logo-box {

                display: flex;
                flex-direction: row;
                align-items: center;
                text-align: center;
                justify-content: center;

                img {
                    width: 17px;
                }

                .logo-txt {
                    color: $warning;
                    margin-left: 5px;
                    font-size: 18px;
                    font-weight: 700;

                    span {
                        color: $primary-color;
                    }
                }
            }

            .nav-para {
                display: flex;
                align-items: center;
                align-items: center;
                justify-content: center;
                text-align: center;

                .bold-txt {
                    font-size: 12px;
                    display: flex;
                    font-weight: 700;


                    line-height: 25.2px;
                    text-align: center;

                    a {
                        text-decoration: none;
                        font-weight: 700;
                        color: black;
                    }

                    .light-txt {
                        font-weight: 100;
                        margin-left: 10px;
                        margin-right: 5px;

                        .fa-solid {
                            color: $primary-color;
                            margin-right: 5px;
                        }
                    }
                }
            }


            .nav-btn {


                button {
                    padding: 5px 15px;
                    font-size: 13px;
                    color: $primary-color;
                    border-radius: 5px;
                    border: none;
                    box-shadow: 0px 20px 40px 0px #FFAE004A;
                    box-shadow: 0px 5px 10px 0px #FFAE0042;
                    background: #FFFFFF;
                    margin-left: 10px;


                    .fa-solid {
                        margin-right: 9px;

                    }

                }

                .btn-text {
                    font-size: 13px;
                    font-weight: 700;
                    text-transform: capitalize;
                    padding: 5px;

                    i {
                        margin-right: 8px;
                        color: $primary-color;
                    }
                }

            }
        }
    }
}

header {
    width: 100vw;
    height: 480px;
    background-image: url(./assests/pics/header\ img.png);
    background-size: cover;
    object-fit: cover;


    .container {
    
        width: 80%;
        height: 100%;
        align-items: center;
        display: flex;
        padding-left: 0PX;
        position: relative;
        overflow: hidden;


        .order-wrap {  
            width: max-content;

            .text-box {
                width: max-content;

                h2 {
                    font-size: 60px;
                    font-weight: 700;
                    line-height: 88px;
                    text-align: left;
                    color: #FFFFFF;

                }

                p {
                    font-size: 15px;
                    font-weight: 500;
                }
            }

            .order-card {
                background: #FFFFFF;
                border-radius: 5px;

                .line {
                    margin-top: -5px;
                }

                .btn-wrap {
                    padding: 15px;

                    .order-btn {
                        padding: 5px 15px;
                        border-radius: 5px;
                        border: none;
                        color: $warning;
                        background: #F172281A;
                        font-weight: 700;


                        .fa-solid {
                            margin-right: 5px;
                        }
                    }

                    .shope-btn {
                        padding: 5px 15px;
                        border-radius: 5px;
                        border: none;
                        color: gray;
                        font-weight: 700;
                        background: none;


                        .fa-bag-shopping {
                            margin-right: 5px;
                        }
                    }
                }

                .modal-container {
                    padding: 15px;


                    .inp-box {
                        position: relative;

                        .fa-location-dot {
                            position: absolute;
                            left: 13px;
                            top: 15px;
                            font-size: 20px;
                            color: $warning;
                        }

                        input {
                            margin-right: 10px;
                            width: 400px;
                            height: 40px;
                            background: #F5F5F5;
                            border: none;
                            width: Fill (593px)px;
                            height: Hug (49px)px;
                            padding: 7px 0px 8px 40px;
                            border-radius: 5px;



                        }

                        .findfood-btn {
                            padding: 13px 40px;
                            border-radius: 5px;
                            border: none;
                            color: #FFFFFF;
                            background: linear-gradient(95.71deg, #FF7A7A -39.64%, #F75900 135.31%);
                            font-weight: 700;

                            .fa-magnifying-glass {
                                margin-right: 5px;
                                font-size: 14px;
                            }
                        }
                    }
                }


            }

        }
     
        .head-img{
            width: 350px;
            position: absolute;
            right: 0;
            bottom: -40px;
            
            img{
                width: 100%;

                filter: drop-shadow(-50px 40px 40px  rgba(0,0,0,0.4));
            }
        }   
    }
   
}

//  first  section
.first-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;

    .hero-container{
        width: 80%;
        height: 100%;
        .card-box{
            margin: 5% 0%;
            width: 100%;
            display: flex;
            gap: 0.5rem;
            align-items: center;
            justify-content: space-between;

           .card{
            width: max-content;
            border: none;
           

           .text-btn{
            margin-top: 30px;

            h6{
                font-weight: 700;
                margin-bottom: 10px;
                font-size: 18px;
            }
            button{
                padding: 5px 15px;
                font-weight: 700;
                border-radius: 5px;
                color: $warning;
                border: none;
                background: #F1722833;
            }
           }

            .img-box{
                width: 257px;
                height: 201px;     
                position: relative;
                overflow: hidden;
                border-radius: 15px;
            
                img{
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                }

              .labe{
                background-color: $primary-color;
                position: absolute;
                bottom: 0;
                left: 0px;
                padding: 0px 10px;
                border-top-right-radius: 27px;
               

                .txt{
          
                   display: flex;
                   align-items: center;
                   text-align: center;
                   flex-direction: row;
                   justify-content: center;
                   

                   h1{
                    font-size: 50px;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 700;
                    color: #ffffff;
                   }
                   .percent-wrap{
                    color: #EEEEEE;
                    padding: 0px;
                    position: relative;
                    overflow: hidden;
                    width: 30px;
                    height: 60px;
                   

                    .off{
                        margin-top: -18px;
                        position: absolute;
                        top: 50px;
                        font-size: 13px;
                        left: 0;
                        color: #ffffff;
                        
                    }

                    .per-sign{
                        font-size: 28px;
                        font-weight: 700;
                        position: absolute;
                        left: 0;
                        top: -2px;
                        color: #ffffff;
                    }
                   }
                }
              }
            }

        
        }
    }
}
}



.it-work-section{
    background: linear-gradient(180deg,
     rgba(255, 206, 103, 0.22) 
    -42.47%, rgba(253, 237, 202, 0) 100%);
    width: 100vw;
    height: auto;

    text-align: center;
    justify-content: center;
    display: flex;
    .content-container{
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4% 0%;

        .row{
            width: 100%; 
            h3{
                font-size: 33px;
                font-weight: 700;
                color: $warning;
            }
        }

        .icon-flex-row{
        
            width: 100%; 
            margin-top: 5%;
            display: flex;
            gap: 35px;
            justify-content: center;
            
            .card-icon-box{
          
                width: 217px;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .image-wrap{    
                   height: 142px;
                   .icon-img{
                     width:100%;
                     height: 100%;
            
                   }     
            }

            .card-txt{
               h6{
                font-weight: 700;
               }
                .btm-para{
                    font-size: 15px;
                }
            }
        }
    }
    
    }
}


// Popular section starts

.popular-item-sec{
    width: 100%;
    display: flex;
    justify-content: center;
    border: none;
    // border: 1px solid black;
     border: none;
    .container-popular-item{
        @include container;
        .row{
            

            h3{
                font-size: 30px;
                font-weight: bolder;
   
                
            }
        }

        .popular-card-row{
          
            width: 100%;
            display: flex;
            gap:15px;
            justify-content: center;
            margin-top: 4em;

            .card{
                width: max-content;
                border: none;
                text-align: left;
                

                .pic-box{
                    width: 200px;
                    height: 200px;

                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
                .card-txt-bx{
                    margin-top: 8px;
                   

                    h6{
                        font-weight: 700;
                    }
                    p{
                        color: $primary-color;
                        margin-top: -2px;
                     
                        .fa-location-dot{
                            margin-right: 3px;
                            font-size: 13px;
                        }
                    }
                    h5{
                        font-weight: 700;
                        font-size: 15px;
                        margin-top: -10px;
                    }
                }
                .order-btn {
                    padding: 12px 15px;
                    border: none;
                    font-size: 12px;
                    font-weight: 700;
                    color: #ffffff;
                    background-color: $warning;
                    border-radius: 5px;

                    box-shadow: 0px 20px 40px 0px #FA63233D;

                    box-shadow: 0px 5px 10px 0px #FD725C38;

                }
                                                               
            }
        }
    }
}

// feature retaurant sect start 
.feature-restaurant-sec{
 @include section();


 .wrap-container{
    @include container();

    .heading-row{
        margin-bottom: 20px;
    h3{
        @include heading();
    }
    }

    .card-row{
    
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
     }

     .card{
       border: none;
        padding: 2px;
        text-align: left;

        .image-box{
            width: 257px;
            height: 201px;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            .labele{
                position: absolute;
                bottom: 80%;
                left: 20px;

                .first{
                    background-color: $warning;
                    padding: 5px 15px;
                    color: white;
                    font-weight: 700;
                    border-radius: 4px;
                    letter-spacing: 1.90px;
                    font-size: 13px;

                    .fa-tag{
                        margin-right: 3px;
                    }
                }
                .fast{
                    background-color: $primary-color    ;
                    padding: 5px 15px;
                    color: white;
                    font-weight: 700;
                    border-radius: 4px;
                    letter-spacing: 1.90px;
                    font-size: 13px;

                    .fa-clock{
                        font-size: 13px;
                    }
                }
            }
        }

        .btn-img{
           

            .pic-txt{
             
                display: flex;
                gap: 15px;
                margin-top: 18px;
                margin-bottom: 25px;

                .mini-pic-wrap{
                  
                    height: 50px;
                    width:50px;
                    
                    img{
                        object-fit: cover;
                        height: 100%;
                        width: 100%;
                    }
                }

                .txt{
                    
                    height: 50px;
                    position: relative;

                    h6{
                        font-weight: 700;
                        margin-top: 5px;
                    }
                    span{
                        top: 22px;
                        color: $primary-color;
                        position: absolute;
                    }
                }
            }

            .tomorrow-btn{
                padding: 5px   22px;
                border-radius: 10px;
                background: #F1722833;
                border: none;
                color: $warning;
                font-weight: 700;
            }
            .open-btn{
                padding: 5px   22px;
                border-radius: 10px;
                background: #79B93C33;
                border: none;
                color: $warning;
                font-weight: 700;
            }
        }
     }

     .btn-row{
        margin-top: 5%;
      
        .view-btn {
            background: linear-gradient(97.86deg,
             #FFBA26 -8.95%, #FF9A0E 109.24%);

                padding: 13px 33px;
                font-weight: 600;
                color: white;
                border: none;
                border-radius: 10px;
                box-shadow: 0px 20px 40px 0px #FFAE004A;       
                box-shadow: 0px 5px 10px 0px #FFAE0042;
                font-size: 14px;
        
            }
     }
}
}

.ser-food-mainSection{
    @include section();
    background: linear-gradient(180deg,
    rgba(255, 206, 103, 0.22) 
   -42.47%, rgba(253, 237, 202, 0) 100%);

    .secrh-food-container{
        @include container();

        .row{
            width: 100%;
         
            justify-content: center;
            gap: 5px;
            .card{
                background: none;
                border: none;
                width: max-content;
                height: max-content;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .img-box{
                    height: 150px;
                    width: 150px;
                    border-radius: 144px;
                    overflow: hidden;
                    background-size: cover;
                    display: flex;
                    
                    

                    img{
                        object-fit:cover;  
                        height: 100%;
                        width: 100%;
                    }
                }
            }
            h6{
                font-weight: 700;
                margin-top: 30px;
            }
        }

        .head-row{
            width: 100%;
            text-align: left;
            margin-top: 50px;
            h3{
                @include heading();
            }
        }
    }
}


.best-deals-section{
    @include section();

    .best-deals-container{
        @include container();
        border: none;

        .banner-card{
            width: 100%;
            height: 312px;
            display: flex;
            margin-top: 60px;

            .txt-part{
                padding: 2%;
                align-items: center;
                display: flex;
               
                .content-ban{
                    
                    text-align: left;
                    
                   
                  
                    h4{
                        @include heading();
                        font-size: 33px;
                        width: 100%;
                        .head-style{
                            color: $primary-color;
                        }
                    }
                    .banner-para{
                        color: #000000;
                        font-weight: 400;
                        margin-bottom: 60px;
                       
                        
                    }
                                        .banner-btn {
                                            width: 100%;
                                            padding: 15px 0px;
                                            background: linear-gradient(92.84deg, #FFB800 -47.72%,
                                                    #FF8A00 136.81%);
                                            border: none;
                                            border-radius: 5px;
                                            text-transform: uppercase;
                                            color: white;
                                            font-weight: 700;
                                            font-size: 13px;
                                            box-shadow: 0px 14px 32px 0px #FFB20E4A;
                                            box-shadow: 0px 5px 8px 0px #DE97003D;
                    
                    
                                        }
                }
            }
            .img-part{
                width: 80%;
                height: 100%;
                overflow: hidden;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}


.last-banner{
    @include section();
    background-image: url(./assests/pics/);

    .container-last-ban{
        @include container();
        position: relative;

        .heading-row{
          position: absolute;
          top: 0;
          left: 0;
            h3{
                @include heading();
                letter-spacing: 0.50px;
                font-size: 45px;
            }
            
        }
    }
}